



.gradient-custom {
    background-image: url("../../assets/fl.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.gradient-custom::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px); /* Ajusta el nivel de desenfoque */
    z-index: -1;
}

.login-card {
    background: rgba(0, 0, 0, 0.8); /* Fondo negro semitransparente */
    border: 2px solid #00bfff; /* Borde azul */
    border-radius: 1rem;
}

/* Asegúrate de que el contenido del botón y del enlace se vean bien sobre el fondo */
.btn-outline-light {
    border-color: #00bfff;
    color: white;
}

.btn-outline-light:hover {
    background-color: #00bfff;
    color: #fff;
}


.text-white-50,
.text-white,
.mb-0,
.mt-4 {
    color: rgba(255, 255, 255, 0.5);
}


.text-uppercase,
.form-label{
    color:white;
}



