# Nombre de la aplicación
spring.application.name=demo

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1005370959

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update  # o 'create-drop' dependiendo de tus necesidades
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Opcional: habilitar la consola de H2 (esto no es necesario para MySQL)
# spring.h2.console.enabled=true
